!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DEPENDENCIES	Makefile	/^DEPENDENCIES = $(GISDEP)$/;"	m
LIBES	Makefile	/^LIBES = $(GISLIB)$/;"	m
MODULE_TOPDIR	Makefile	/^MODULE_TOPDIR = \/usr\/local\/grass-7.0.0$/;"	m
PGM	Makefile	/^PGM = r.wktest$/;"	m
main	test1.c	/^int main(int argc, char **argv)$/;"	f
