!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
func	hello.c	/^void func()$/;"	f
func	hello2.c	/^void func()$/;"	f
func2	hello.c	/^void func2()$/;"	f
func2	hello2.c	/^void func2()$/;"	f
main	exc1_2.c	/^main()$/;"	f
main	exc1_3.c	/^main()$/;"	f
main	hello.c	/^main()$/;"	f
main	hello2.c	/^main()$/;"	f
